# spring-security-5-oauth2-login

./: README.md  pom.xml
src/main/java/com/sixthpoint/spring/security/oauth2login/: Application.java
src/main/java/com/sixthpoint/spring/security/oauth2login/config/: OAuth2LoginConfig.java  SwaggerConfig.java
src/main/java/com/sixthpoint/spring/security/oauth2login/controller/: SecureController.java
src/main/resources/: application.yml
